# Chem_E_Cal_Lab_01

./: README.md
chem_e_cal_lab/: pom.xml
chem_e_cal_lab/src/main/java/com/vishal/chemlab/chem_e_cal_lab/: ChemECalLabApplication.java
chem_e_cal_lab/src/main/java/com/vishal/chemlab/chem_e_cal_lab/controller/: HomeController.java
chem_e_cal_lab/src/main/java/com/vishal/chemlab/chem_e_cal_lab/model/: Compound.java  Reaction.java
chem_e_cal_lab/src/main/java/com/vishal/chemlab/chem_e_cal_lab/repository/: CompoundRepository.java  ReactionRepository.java
chem_e_cal_lab/src/main/java/com/vishal/chemlab/chem_e_cal_lab/service/: CompoundService.java  ReactionService.java
chem_e_cal_lab/src/main/resources/: application.properties
chem_e_cal_lab/src/main/webapp/WEB-INF/views/: home.jsp  result.jsp
chem_e_cal_lab/src/test/java/com/vishal/chemlab/chem_e_cal_lab/: ChemECalLabApplicationTests.java
chemecallab/: pom.xml
chemecallab/src/main/java/com/example/chemecallab/: ChemECalLabApplication.java
chemecallab/src/main/java/com/example/chemecallab/controller/: ElementController.java  ElementWebController.java  HomeController.java  ReactionController.java  ReactionWebController.java
chemecallab/src/main/java/com/example/chemecallab/dao/: ElementDao.java  ReactionDao.java
chemecallab/src/main/java/com/example/chemecallab/model/: Element.java  Reaction.java
chemecallab/src/main/java/com/example/chemecallab/service/: ElementService.java  ReactionService.java
chemecallab/src/main/resources/: application.properties
chemecallab/src/main/resources/templates/: reactions.html
chemecallab/src/test/java/com/example/chemecallab/: ChemECalLabApplicationTests.java
