spring.application.name=chem_e_cal_lab

spring.datasource.url=jdbc:postgresql://localhost:5432/labdb
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA Properties for Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# View Resolver Configuration for JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.enabled=false
server.port=9092